{
  "name": "ProjectKix",
  "short_name": "ProjectKix",
  "description": "Turn your unwanted sneakers into funds for disabled athletes and charities while keeping waste out of landfills.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F2F3F7",
  "theme_color": "#E63950",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
